{
    "configurations": {
        "production": {
            "fileReplacements": [
                {
                    "replace": "src/environments/index.ts",
                    "with": "src/environments/prod.ts"
                }
            ]
        }
    }
}
