/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
        "outDir": "../dist-server",
        "forceConsistentCasingInFileNames": true,
		"strict": false,
        "skipLibCheck": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": false,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"moduleResolution": "node",
		"importHelpers": false,
		"module": "commonjs",
        "target": "ESNext",
        "lib": ["ESNext"],
		"esModuleInterop": true,
		"paths": {
			"@components/*": ["../src/components/*"],
			"@context/*": ["../src/context/*"],
			"@domain/*": ["../src/domain/*"],
			"@hooks/*": ["../src/hooks/*"],
			"@interfaces/*": ["../src/interfaces/*"],
			"@services/*": ["../src/services/*"],
			"@styles/*": ["../src/styles/*"],
			"@utils/*": ["../src/utils/*"],
			"@stores/*": ["../src/stores/*"],
			"@layouts/*": ["../src/layouts/*"]
		}
	},
    "include": ["./**/*"],
    "exclude": ["node_modules", "../node_modules"]
}
